<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Glory - Italian Food</title>
    <link href="https://fonts.cdnfonts.com/css/norwester" rel="stylesheet">   
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link rel="stylesheet" href="menu.css">
    <style>
    @import url('https://fonts.cdnfonts.com/css/norwester');
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
     background: url('') no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
    }
html{
    height: 100%;
}    
    
    

    header {
      background-color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

  

    nav {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .book-btn {
      padding: 8px 16px;
      color: white;
      background-color: #ff3333;
      border-radius: 25px;
      border: 1px solid #ccc;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    </style>
</head>


<body>
     <header>
   <div class="logo">
       <img src="img/logo2.png" alt="PizzaGlory">
   </div>
    <nav>
      <a href="home1.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
      <a href="reservation.html" class="book-btn">Book a Table</a>
    </nav>
  </header>

    <section class="hero">
      
        <h1>PIZZAGLORY</h1>
        <h2>MENU</h2>
        
    </section>

    <section class="best-seller">
        <div class="product-card">
            <div class="product-info">
                <h3>Our Best Seller</h3>
                <h2>Chicken Strips</h2>
                <p>One Small coleslaw/fit meal,>, one Small drink>all-in meal,>, Two Garlic mayo, Two Ketchups & Four Pieces Arabic bread.</p>
                <div class="price-tag">
                    <span>1.65BD</span>                  
                </div>
            </div>
            <div class="product-image">
                <img src="img/ranch.png" alt="Chicken Strips">
            </div>
        </div>
    </section>

    <section class="popular-food">
        <h2>Our</h2>
        <h3>POPULAR FOOD</h3>
        <div class="food-grid">
            <div class="food-item">
                <img src="img/peperroni.png" alt="Pepperoni">
                <h4>Pepperoni</h4>
                <a href="https://heyzine.com/flip-book/d60c396c80.html?fbclid=PAZXh0bgNhZW0CMTEAAad229DUX9zTwQDVVGaXND2hTeIFgsqC4rdtnDVF7jhrRRSWWqf5gq271HyfQg_aem_q0_54xDeQl5DTtsymNurSA#page/1" target="_black">
                <button class="check-btn">Check</button>
                </a> 
                </div>
            <div class="food-item">
                <div class="pizza"><img src="img/margarita.png" alt="Margarita"></div>
                <h4>Margarita</h4>
                <button class="check-btn">Check</button>
            </div>            
        
            <div class="food-item">
                <img src="img/chickenranch.png" alt="Chicken Ranch">
                <h4>Chicken Ranch</h4>
                <a href="https://heyzine.com/flip-book/d60c396c80.html?fbclid=PAZXh0bgNhZW0CMTEAAad229DUX9zTwQDVVGaXND2hTeIFgsqC4rdtnDVF7jhrRRSWWqf5gq271HyfQg_aem_q0_54xDeQl5DTtsymNurSA#page/1" target="_blank">
                <button class="check-btn">Check</button>
                </a>  
                </div>
            <div class="food-item">
                <div class="food"><img src="img/bucket.png" alt="Broasted Chicken"></div>
                <h4>Broasted Chicken</h4>
                <button class="check-btn">Check</button>
                </a>
                </div>
  </section>
    

    <footer class="footer-background">
        <div class="footer-logo">
            <img src="img/logo.png" alt="Pizza Glory Logo">
        </div>
        <div class="footer-links">
            <a href="home1.html">Home</a>
            <span>•</span>
            <a href="contact.html">Contact</a>
            <span>•</span>
            <a href="menu.html">Menu</a>
           
        </div>
        <div class="footer-links">
            <a href="reservation.html">Reservation</a>
        </div>
       
        <p class="footer-copy">&copy; 2025 Pizza Glory. All rights reserved.</p>
    </footer>

    
</body>
</html>